info face="KBAStitchInTime" size=56 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=66 base=49 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=49    xadvance=17     page=0  chnl=0 
char id=41   x=0     y=0     width=22     height=61     xoffset=-2     yoffset=4    xadvance=23     page=0  chnl=0 
char id=125   x=22     y=0     width=33     height=60     xoffset=-5     yoffset=4    xadvance=28     page=0  chnl=0 
char id=123   x=55     y=0     width=35     height=60     xoffset=-7     yoffset=5    xadvance=26     page=0  chnl=0 
char id=40   x=90     y=0     width=23     height=60     xoffset=-1     yoffset=4    xadvance=25     page=0  chnl=0 
char id=106   x=113     y=0     width=28     height=59     xoffset=-4     yoffset=4    xadvance=25     page=0  chnl=0 
char id=93   x=141     y=0     width=26     height=57     xoffset=-6     yoffset=6    xadvance=19     page=0  chnl=0 
char id=91   x=167     y=0     width=21     height=56     xoffset=0     yoffset=6    xadvance=25     page=0  chnl=0 
char id=38   x=188     y=0     width=34     height=54     xoffset=3     yoffset=3    xadvance=41     page=0  chnl=0 
char id=64   x=222     y=0     width=60     height=54     xoffset=-6     yoffset=4    xadvance=53     page=0  chnl=0 
char id=56   x=282     y=0     width=34     height=52     xoffset=0     yoffset=5    xadvance=38     page=0  chnl=0 
char id=65   x=316     y=0     width=38     height=52     xoffset=-2     yoffset=3    xadvance=39     page=0  chnl=0 
char id=36   x=354     y=0     width=28     height=51     xoffset=3     yoffset=6    xadvance=35     page=0  chnl=0 
char id=47   x=382     y=0     width=27     height=50     xoffset=-3     yoffset=3    xadvance=26     page=0  chnl=0 
char id=98   x=409     y=0     width=31     height=50     xoffset=1     yoffset=3    xadvance=36     page=0  chnl=0 
char id=88   x=440     y=0     width=38     height=50     xoffset=0     yoffset=5    xadvance=42     page=0  chnl=0 
char id=78   x=0     y=61     width=39     height=50     xoffset=-1     yoffset=5    xadvance=42     page=0  chnl=0 
char id=68   x=39     y=61     width=39     height=50     xoffset=0     yoffset=4    xadvance=43     page=0  chnl=0 
char id=66   x=78     y=61     width=35     height=50     xoffset=-1     yoffset=4    xadvance=38     page=0  chnl=0 
char id=92   x=113     y=61     width=30     height=49     xoffset=-4     yoffset=6    xadvance=27     page=0  chnl=0 
char id=121   x=143     y=61     width=33     height=49     xoffset=-1     yoffset=12    xadvance=36     page=0  chnl=0 
char id=105   x=176     y=61     width=13     height=49     xoffset=2     yoffset=5    xadvance=19     page=0  chnl=0 
char id=104   x=189     y=61     width=31     height=49     xoffset=0     yoffset=4    xadvance=35     page=0  chnl=0 
char id=100   x=220     y=61     width=33     height=49     xoffset=-2     yoffset=3    xadvance=34     page=0  chnl=0 
char id=83   x=253     y=61     width=37     height=49     xoffset=2     yoffset=5    xadvance=43     page=0  chnl=0 
char id=81   x=290     y=61     width=41     height=49     xoffset=0     yoffset=6    xadvance=45     page=0  chnl=0 
char id=76   x=331     y=61     width=30     height=49     xoffset=-1     yoffset=5    xadvance=33     page=0  chnl=0 
char id=63   x=361     y=61     width=31     height=48     xoffset=1     yoffset=4    xadvance=36     page=0  chnl=0 
char id=33   x=392     y=61     width=13     height=48     xoffset=4     yoffset=3    xadvance=21     page=0  chnl=0 
char id=57   x=405     y=61     width=32     height=48     xoffset=-1     yoffset=4    xadvance=35     page=0  chnl=0 
char id=51   x=437     y=61     width=35     height=48     xoffset=1     yoffset=7    xadvance=41     page=0  chnl=0 
char id=49   x=472     y=61     width=20     height=48     xoffset=3     yoffset=5    xadvance=27     page=0  chnl=0 
char id=113   x=0     y=111     width=39     height=48     xoffset=0     yoffset=13    xadvance=43     page=0  chnl=0 
char id=103   x=39     y=111     width=31     height=48     xoffset=-1     yoffset=15    xadvance=35     page=0  chnl=0 
char id=89   x=70     y=111     width=34     height=48     xoffset=0     yoffset=4    xadvance=38     page=0  chnl=0 
char id=85   x=104     y=111     width=32     height=48     xoffset=3     yoffset=4    xadvance=40     page=0  chnl=0 
char id=82   x=136     y=111     width=34     height=48     xoffset=3     yoffset=8    xadvance=41     page=0  chnl=0 
char id=80   x=170     y=111     width=32     height=48     xoffset=1     yoffset=6    xadvance=37     page=0  chnl=0 
char id=79   x=202     y=111     width=43     height=48     xoffset=0     yoffset=4    xadvance=47     page=0  chnl=0 
char id=71   x=245     y=111     width=39     height=48     xoffset=0     yoffset=7    xadvance=43     page=0  chnl=0 
char id=54   x=284     y=111     width=33     height=47     xoffset=-1     yoffset=5    xadvance=36     page=0  chnl=0 
char id=52   x=317     y=111     width=38     height=47     xoffset=0     yoffset=4    xadvance=42     page=0  chnl=0 
char id=112   x=355     y=111     width=29     height=47     xoffset=0     yoffset=15    xadvance=33     page=0  chnl=0 
char id=108   x=384     y=111     width=13     height=47     xoffset=0     yoffset=5    xadvance=17     page=0  chnl=0 
char id=107   x=397     y=111     width=28     height=47     xoffset=-1     yoffset=5    xadvance=31     page=0  chnl=0 
char id=102   x=425     y=111     width=37     height=47     xoffset=-3     yoffset=4    xadvance=36     page=0  chnl=0 
char id=77   x=462     y=111     width=41     height=47     xoffset=0     yoffset=7    xadvance=45     page=0  chnl=0 
char id=74   x=0     y=159     width=37     height=47     xoffset=-2     yoffset=7    xadvance=38     page=0  chnl=0 
char id=73   x=37     y=159     width=32     height=47     xoffset=-2     yoffset=6    xadvance=33     page=0  chnl=0 
char id=70   x=69     y=159     width=32     height=47     xoffset=0     yoffset=6    xadvance=37     page=0  chnl=0 
char id=37   x=101     y=159     width=49     height=46     xoffset=-1     yoffset=8    xadvance=52     page=0  chnl=0 
char id=124   x=150     y=159     width=9     height=46     xoffset=2     yoffset=5    xadvance=15     page=0  chnl=0 
char id=55   x=159     y=159     width=34     height=46     xoffset=-1     yoffset=7    xadvance=37     page=0  chnl=0 
char id=116   x=193     y=159     width=28     height=46     xoffset=-1     yoffset=6    xadvance=31     page=0  chnl=0 
char id=87   x=221     y=159     width=56     height=46     xoffset=-2     yoffset=6    xadvance=57     page=0  chnl=0 
char id=84   x=277     y=159     width=45     height=46     xoffset=-2     yoffset=7    xadvance=46     page=0  chnl=0 
char id=75   x=322     y=159     width=32     height=46     xoffset=1     yoffset=5    xadvance=37     page=0  chnl=0 
char id=72   x=354     y=159     width=33     height=46     xoffset=1     yoffset=5    xadvance=39     page=0  chnl=0 
char id=69   x=387     y=159     width=33     height=46     xoffset=1     yoffset=8    xadvance=38     page=0  chnl=0 
char id=67   x=420     y=159     width=40     height=46     xoffset=-1     yoffset=5    xadvance=43     page=0  chnl=0 
char id=50   x=460     y=159     width=32     height=45     xoffset=0     yoffset=6    xadvance=37     page=0  chnl=0 
char id=53   x=0     y=206     width=31     height=44     xoffset=0     yoffset=8    xadvance=35     page=0  chnl=0 
char id=86   x=31     y=206     width=35     height=44     xoffset=-1     yoffset=7    xadvance=39     page=0  chnl=0 
char id=48   x=66     y=206     width=31     height=43     xoffset=-1     yoffset=10    xadvance=34     page=0  chnl=0 
char id=90   x=97     y=206     width=39     height=42     xoffset=-1     yoffset=8    xadvance=42     page=0  chnl=0 
char id=35   x=136     y=206     width=38     height=41     xoffset=1     yoffset=8    xadvance=43     page=0  chnl=0 
char id=59   x=174     y=206     width=14     height=41     xoffset=2     yoffset=18    xadvance=20     page=0  chnl=0 
char id=115   x=188     y=206     width=28     height=40     xoffset=0     yoffset=14    xadvance=32     page=0  chnl=0 
char id=97   x=216     y=206     width=33     height=40     xoffset=-1     yoffset=13    xadvance=37     page=0  chnl=0 
char id=127   x=249     y=206     width=17     height=39     xoffset=1     yoffset=11    xadvance=20     page=0  chnl=0 
char id=101   x=266     y=206     width=36     height=39     xoffset=-2     yoffset=11    xadvance=37     page=0  chnl=0 
char id=109   x=302     y=206     width=43     height=38     xoffset=0     yoffset=16    xadvance=47     page=0  chnl=0 
char id=122   x=345     y=206     width=32     height=37     xoffset=0     yoffset=15    xadvance=36     page=0  chnl=0 
char id=120   x=377     y=206     width=31     height=37     xoffset=2     yoffset=14    xadvance=37     page=0  chnl=0 
char id=117   x=408     y=206     width=35     height=37     xoffset=0     yoffset=15    xadvance=39     page=0  chnl=0 
char id=114   x=443     y=206     width=27     height=37     xoffset=2     yoffset=15    xadvance=33     page=0  chnl=0 
char id=99   x=470     y=206     width=33     height=37     xoffset=-1     yoffset=15    xadvance=36     page=0  chnl=0 
char id=119   x=0     y=250     width=44     height=36     xoffset=-2     yoffset=15    xadvance=45     page=0  chnl=0 
char id=118   x=44     y=250     width=33     height=36     xoffset=-2     yoffset=14    xadvance=34     page=0  chnl=0 
char id=111   x=77     y=250     width=34     height=36     xoffset=0     yoffset=16    xadvance=38     page=0  chnl=0 
char id=110   x=111     y=250     width=33     height=34     xoffset=-1     yoffset=19    xadvance=36     page=0  chnl=0 
char id=60   x=144     y=250     width=33     height=32     xoffset=3     yoffset=17    xadvance=40     page=0  chnl=0 
char id=58   x=177     y=250     width=12     height=32     xoffset=3     yoffset=18    xadvance=19     page=0  chnl=0 
char id=62   x=189     y=250     width=31     height=31     xoffset=-1     yoffset=20    xadvance=34     page=0  chnl=0 
char id=43   x=220     y=250     width=30     height=30     xoffset=1     yoffset=18    xadvance=35     page=0  chnl=0 
char id=34   x=250     y=250     width=23     height=26     xoffset=-1     yoffset=5    xadvance=26     page=0  chnl=0 
char id=94   x=273     y=250     width=23     height=25     xoffset=2     yoffset=6    xadvance=29     page=0  chnl=0 
char id=42   x=296     y=250     width=22     height=24     xoffset=-1     yoffset=5    xadvance=25     page=0  chnl=0 
char id=39   x=318     y=250     width=11     height=24     xoffset=0     yoffset=5    xadvance=16     page=0  chnl=0 
char id=61   x=329     y=250     width=34     height=23     xoffset=0     yoffset=23    xadvance=38     page=0  chnl=0 
char id=44   x=363     y=250     width=16     height=23     xoffset=-1     yoffset=38    xadvance=19     page=0  chnl=0 
char id=126   x=379     y=250     width=45     height=20     xoffset=-5     yoffset=27    xadvance=39     page=0  chnl=0 
char id=96   x=424     y=250     width=17     height=18     xoffset=-2     yoffset=4    xadvance=18     page=0  chnl=0 
char id=46   x=441     y=250     width=11     height=12     xoffset=1     yoffset=41    xadvance=16     page=0  chnl=0 
char id=45   x=452     y=250     width=23     height=11     xoffset=-3     yoffset=29    xadvance=22     page=0  chnl=0 
char id=95   x=0     y=286     width=40     height=8     xoffset=-5     yoffset=51    xadvance=36     page=0  chnl=0 
