info face=font size=72 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=86 base=56 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font.png"
chars count=90
char id=97 x=2 y=2 width=40 height=41 xoffset=0 yoffset=22 xadvance=39 page=0 chnl=15
char id=98 x=2 y=45 width=43 height=59 xoffset=0 yoffset=4 xadvance=43 page=0 chnl=15
char id=99 x=44 y=2 width=38 height=40 xoffset=0 yoffset=22 xadvance=38 page=0 chnl=15
char id=100 x=2 y=106 width=45 height=60 xoffset=0 yoffset=3 xadvance=44 page=0 chnl=15
char id=101 x=47 y=44 width=38 height=40 xoffset=0 yoffset=22 xadvance=37 page=0 chnl=15
char id=102 x=2 y=168 width=33 height=58 xoffset=0 yoffset=4 xadvance=27 page=0 chnl=15
char id=103 x=2 y=228 width=41 height=54 xoffset=0 yoffset=21 xadvance=41 page=0 chnl=15
char id=104 x=2 y=284 width=47 height=59 xoffset=0 yoffset=4 xadvance=46 page=0 chnl=15
char id=105 x=45 y=168 width=28 height=59 xoffset=0 yoffset=4 xadvance=28 page=0 chnl=15
char id=106 x=49 y=86 width=28 height=72 xoffset=-5 yoffset=3 xadvance=23 page=0 chnl=15
char id=107 x=2 y=345 width=48 height=60 xoffset=0 yoffset=3 xadvance=47 page=0 chnl=15
char id=108 x=2 y=407 width=27 height=59 xoffset=0 yoffset=3 xadvance=27 page=0 chnl=15
char id=109 x=2 y=468 width=70 height=42 xoffset=0 yoffset=21 xadvance=69 page=0 chnl=15
char id=110 x=45 y=229 width=48 height=42 xoffset=0 yoffset=21 xadvance=48 page=0 chnl=15
char id=111 x=31 y=407 width=43 height=42 xoffset=0 yoffset=22 xadvance=42 page=0 chnl=15
char id=112 x=74 y=451 width=44 height=53 xoffset=0 yoffset=22 xadvance=44 page=0 chnl=15
char id=113 x=75 y=160 width=42 height=54 xoffset=0 yoffset=21 xadvance=42 page=0 chnl=15
char id=114 x=84 y=2 width=37 height=39 xoffset=0 yoffset=22 xadvance=36 page=0 chnl=15
char id=115 x=51 y=273 width=32 height=41 xoffset=0 yoffset=22 xadvance=31 page=0 chnl=15
char id=116 x=79 y=86 width=29 height=49 xoffset=0 yoffset=14 xadvance=28 page=0 chnl=15
char id=117 x=87 y=43 width=48 height=39 xoffset=0 yoffset=23 xadvance=47 page=0 chnl=15
char id=118 x=110 y=84 width=44 height=40 xoffset=-1 yoffset=22 xadvance=43 page=0 chnl=15
char id=119 x=137 y=2 width=58 height=40 xoffset=0 yoffset=22 xadvance=57 page=0 chnl=15
char id=120 x=137 y=44 width=45 height=38 xoffset=-1 yoffset=23 xadvance=44 page=0 chnl=15
char id=121 x=52 y=316 width=38 height=54 xoffset=0 yoffset=22 xadvance=38 page=0 chnl=15
char id=122 x=85 y=273 width=36 height=39 xoffset=-1 yoffset=22 xadvance=36 page=0 chnl=15
char id=65 x=95 y=216 width=50 height=55 xoffset=0 yoffset=5 xadvance=49 page=0 chnl=15
char id=66 x=76 y=372 width=49 height=56 xoffset=0 yoffset=5 xadvance=49 page=0 chnl=15
char id=67 x=120 y=430 width=46 height=58 xoffset=-1 yoffset=5 xadvance=45 page=0 chnl=15
char id=68 x=92 y=314 width=54 height=55 xoffset=0 yoffset=5 xadvance=53 page=0 chnl=15
char id=69 x=127 y=371 width=48 height=56 xoffset=0 yoffset=5 xadvance=47 page=0 chnl=15
char id=70 x=168 y=429 width=44 height=55 xoffset=0 yoffset=6 xadvance=43 page=0 chnl=15
char id=71 x=119 y=126 width=52 height=58 xoffset=0 yoffset=4 xadvance=52 page=0 chnl=15
char id=72 x=147 y=186 width=56 height=55 xoffset=0 yoffset=6 xadvance=56 page=0 chnl=15
char id=73 x=147 y=243 width=30 height=55 xoffset=0 yoffset=5 xadvance=30 page=0 chnl=15
char id=74 x=148 y=300 width=37 height=66 xoffset=-5 yoffset=5 xadvance=31 page=0 chnl=15
char id=75 x=177 y=368 width=59 height=56 xoffset=0 yoffset=5 xadvance=58 page=0 chnl=15
char id=76 x=214 y=426 width=46 height=57 xoffset=-1 yoffset=4 xadvance=46 page=0 chnl=15
char id=77 x=173 y=84 width=61 height=56 xoffset=0 yoffset=5 xadvance=60 page=0 chnl=15
char id=78 x=197 y=2 width=54 height=58 xoffset=0 yoffset=4 xadvance=53 page=0 chnl=15
char id=79 x=187 y=243 width=53 height=58 xoffset=0 yoffset=5 xadvance=53 page=0 chnl=15
char id=80 x=187 y=303 width=48 height=56 xoffset=0 yoffset=5 xadvance=48 page=0 chnl=15
char id=81 x=205 y=142 width=52 height=70 xoffset=0 yoffset=5 xadvance=52 page=0 chnl=15
char id=82 x=237 y=303 width=54 height=58 xoffset=0 yoffset=5 xadvance=53 page=0 chnl=15
char id=83 x=238 y=363 width=38 height=57 xoffset=0 yoffset=4 xadvance=38 page=0 chnl=15
char id=84 x=236 y=62 width=51 height=57 xoffset=0 yoffset=5 xadvance=50 page=0 chnl=15
char id=85 x=253 y=2 width=50 height=57 xoffset=0 yoffset=5 xadvance=50 page=0 chnl=15
char id=86 x=242 y=214 width=48 height=57 xoffset=0 yoffset=5 xadvance=47 page=0 chnl=15
char id=87 x=262 y=422 width=70 height=58 xoffset=-1 yoffset=5 xadvance=69 page=0 chnl=15
char id=88 x=259 y=121 width=55 height=59 xoffset=0 yoffset=5 xadvance=55 page=0 chnl=15
char id=89 x=278 y=363 width=52 height=55 xoffset=0 yoffset=5 xadvance=51 page=0 chnl=15
char id=90 x=289 y=61 width=43 height=56 xoffset=0 yoffset=5 xadvance=43 page=0 chnl=15
char id=33 x=305 y=2 width=18 height=56 xoffset=0 yoffset=5 xadvance=21 page=0 chnl=15
char id=8470 x=325 y=2 width=27 height=54 xoffset=5 yoffset=2 xadvance=36 page=0 chnl=15
char id=59 x=292 y=182 width=22 height=52 xoffset=0 yoffset=22 xadvance=23 page=0 chnl=15
char id=37 x=292 y=236 width=63 height=58 xoffset=-3 yoffset=4 xadvance=58 page=0 chnl=15
char id=58 x=123 y=273 width=19 height=39 xoffset=0 yoffset=22 xadvance=20 page=0 chnl=15
char id=63 x=293 y=296 width=31 height=57 xoffset=0 yoffset=4 xadvance=32 page=0 chnl=15
char id=42 x=119 y=186 width=25 height=28 xoffset=8 yoffset=4 xadvance=43 page=0 chnl=15
char id=40 x=316 y=119 width=25 height=69 xoffset=-1 yoffset=4 xadvance=23 page=0 chnl=15
char id=41 x=332 y=296 width=25 height=71 xoffset=-2 yoffset=4 xadvance=23 page=0 chnl=15
char id=95 x=205 y=214 width=33 height=11 xoffset=-1 yoffset=61 xadvance=34 page=0 chnl=15
char id=43 x=316 y=190 width=36 height=38 xoffset=0 yoffset=14 xadvance=37 page=0 chnl=15
char id=45 x=236 y=121 width=21 height=13 xoffset=-1 yoffset=35 xadvance=22 page=0 chnl=15
char id=61 x=76 y=430 width=26 height=16 xoffset=1 yoffset=26 xadvance=28 page=0 chnl=15
char id=46 x=184 y=62 width=17 height=17 xoffset=1 yoffset=44 xadvance=19 page=0 chnl=15
char id=44 x=242 y=273 width=20 height=27 xoffset=0 yoffset=45 xadvance=21 page=0 chnl=15
char id=47 x=334 y=58 width=25 height=57 xoffset=4 yoffset=5 xadvance=31 page=0 chnl=15
char id=124 x=343 y=117 width=13 height=70 xoffset=7 yoffset=5 xadvance=33 page=0 chnl=15
char id=64 x=357 y=189 width=68 height=71 xoffset=0 yoffset=3 xadvance=67 page=0 chnl=15
char id=35 x=332 y=369 width=46 height=49 xoffset=-2 yoffset=6 xadvance=43 page=0 chnl=15
char id=36 x=358 y=117 width=39 height=66 xoffset=-2 yoffset=2 xadvance=37 page=0 chnl=15
char id=94 x=354 y=2 width=27 height=54 xoffset=5 yoffset=2 xadvance=36 page=0 chnl=15
char id=38 x=361 y=58 width=57 height=57 xoffset=-2 yoffset=5 xadvance=54 page=0 chnl=15
char id=123 x=399 y=117 width=31 height=70 xoffset=-3 yoffset=4 xadvance=28 page=0 chnl=15
char id=125 x=334 y=420 width=31 height=68 xoffset=-2 yoffset=5 xadvance=30 page=0 chnl=15
char id=91 x=367 y=420 width=25 height=68 xoffset=1 yoffset=4 xadvance=27 page=0 chnl=15
char id=93 x=359 y=262 width=25 height=68 xoffset=-1 yoffset=4 xadvance=28 page=0 chnl=15
char id=48 x=380 y=332 width=45 height=59 xoffset=1 yoffset=5 xadvance=46 page=0 chnl=15
char id=49 x=386 y=262 width=35 height=59 xoffset=0 yoffset=4 xadvance=35 page=0 chnl=15
char id=50 x=423 y=262 width=42 height=58 xoffset=1 yoffset=5 xadvance=43 page=0 chnl=15
char id=51 x=427 y=189 width=43 height=60 xoffset=0 yoffset=4 xadvance=43 page=0 chnl=15
char id=52 x=420 y=2 width=45 height=59 xoffset=0 yoffset=3 xadvance=45 page=0 chnl=15
char id=53 x=394 y=393 width=42 height=63 xoffset=1 yoffset=0 xadvance=43 page=0 chnl=15
char id=54 x=427 y=322 width=42 height=58 xoffset=1 yoffset=5 xadvance=43 page=0 chnl=15
char id=55 x=467 y=251 width=41 height=59 xoffset=0 yoffset=5 xadvance=41 page=0 chnl=15
char id=56 x=432 y=63 width=44 height=58 xoffset=0 yoffset=3 xadvance=45 page=0 chnl=15
char id=57 x=467 y=2 width=43 height=57 xoffset=0 yoffset=4 xadvance=44 page=0 chnl=15
char id=60 x=394 y=458 width=41 height=42 xoffset=1 yoffset=10 xadvance=45 page=0 chnl=15
char id=62 x=437 y=458 width=39 height=40 xoffset=2 yoffset=11 xadvance=44 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=2 yoffset=11 xadvance=26 page=0 chnl=15