info face=newerfont size=72 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=77 base=62 scaleW=725 scaleH=511 pages=1 packed=0
page id=0 file="newerfont.png"
chars count=92
char id=97 x=2 y=2 width=53 height=53 xoffset=0 yoffset=21 xadvance=46 page=0 chnl=15
char id=98 x=2 y=57 width=54 height=70 xoffset=0 yoffset=4 xadvance=46 page=0 chnl=15
char id=99 x=57 y=2 width=48 height=52 xoffset=0 yoffset=22 xadvance=40 page=0 chnl=15
char id=100 x=2 y=129 width=53 height=70 xoffset=0 yoffset=4 xadvance=46 page=0 chnl=15
char id=101 x=2 y=201 width=52 height=53 xoffset=0 yoffset=21 xadvance=45 page=0 chnl=15
char id=102 x=2 y=256 width=42 height=70 xoffset=-3 yoffset=4 xadvance=26 page=0 chnl=15
char id=103 x=2 y=328 width=53 height=71 xoffset=0 yoffset=21 xadvance=46 page=0 chnl=15
char id=104 x=46 y=256 width=52 height=70 xoffset=0 yoffset=4 xadvance=44 page=0 chnl=15
char id=105 x=2 y=401 width=27 height=72 xoffset=1 yoffset=3 xadvance=21 page=0 chnl=15
char id=106 x=31 y=401 width=27 height=89 xoffset=1 yoffset=2 xadvance=21 page=0 chnl=15
char id=107 x=57 y=328 width=50 height=70 xoffset=0 yoffset=4 xadvance=41 page=0 chnl=15
char id=108 x=60 y=400 width=27 height=70 xoffset=0 yoffset=4 xadvance=20 page=0 chnl=15
char id=109 x=56 y=201 width=73 height=53 xoffset=0 yoffset=21 xadvance=66 page=0 chnl=15
char id=110 x=100 y=256 width=52 height=53 xoffset=0 yoffset=21 xadvance=44 page=0 chnl=15
char id=111 x=57 y=129 width=54 height=53 xoffset=-1 yoffset=21 xadvance=45 page=0 chnl=15
char id=112 x=58 y=56 width=54 height=70 xoffset=0 yoffset=21 xadvance=46 page=0 chnl=15
char id=113 x=113 y=128 width=52 height=71 xoffset=0 yoffset=21 xadvance=46 page=0 chnl=15
char id=114 x=131 y=201 width=42 height=53 xoffset=0 yoffset=21 xadvance=30 page=0 chnl=15
char id=115 x=89 y=400 width=45 height=53 xoffset=0 yoffset=21 xadvance=37 page=0 chnl=15
char id=116 x=109 y=311 width=42 height=64 xoffset=-3 yoffset=10 xadvance=28 page=0 chnl=15
char id=117 x=89 y=455 width=51 height=53 xoffset=0 yoffset=21 xadvance=44 page=0 chnl=15
char id=118 x=107 y=2 width=50 height=52 xoffset=-2 yoffset=21 xadvance=38 page=0 chnl=15
char id=119 x=114 y=56 width=73 height=53 xoffset=-2 yoffset=21 xadvance=61 page=0 chnl=15
char id=120 x=136 y=377 width=53 height=53 xoffset=-1 yoffset=21 xadvance=42 page=0 chnl=15
char id=121 x=142 y=432 width=49 height=70 xoffset=-2 yoffset=21 xadvance=37 page=0 chnl=15
char id=122 x=159 y=2 width=50 height=52 xoffset=0 yoffset=22 xadvance=41 page=0 chnl=15
char id=65 x=167 y=111 width=62 height=66 xoffset=-2 yoffset=8 xadvance=49 page=0 chnl=15
char id=66 x=211 y=2 width=55 height=65 xoffset=0 yoffset=9 xadvance=46 page=0 chnl=15
char id=67 x=154 y=256 width=56 height=66 xoffset=0 yoffset=8 xadvance=48 page=0 chnl=15
char id=68 x=175 y=179 width=61 height=65 xoffset=0 yoffset=9 xadvance=53 page=0 chnl=15
char id=69 x=191 y=324 width=47 height=65 xoffset=0 yoffset=9 xadvance=38 page=0 chnl=15
char id=70 x=212 y=246 width=47 height=66 xoffset=0 yoffset=9 xadvance=36 page=0 chnl=15
char id=71 x=231 y=69 width=66 height=66 xoffset=-1 yoffset=8 xadvance=58 page=0 chnl=15
char id=72 x=238 y=137 width=61 height=66 xoffset=0 yoffset=8 xadvance=54 page=0 chnl=15
char id=73 x=193 y=391 width=28 height=66 xoffset=0 yoffset=8 xadvance=21 page=0 chnl=15
char id=74 x=223 y=391 width=44 height=66 xoffset=-1 yoffset=8 xadvance=35 page=0 chnl=15
char id=75 x=240 y=314 width=59 height=66 xoffset=0 yoffset=8 xadvance=49 page=0 chnl=15
char id=76 x=268 y=2 width=47 height=65 xoffset=0 yoffset=8 xadvance=37 page=0 chnl=15
char id=77 x=299 y=69 width=76 height=66 xoffset=0 yoffset=8 xadvance=67 page=0 chnl=15
char id=78 x=261 y=205 width=62 height=66 xoffset=0 yoffset=8 xadvance=54 page=0 chnl=15
char id=79 x=301 y=137 width=66 height=66 xoffset=0 yoffset=8 xadvance=58 page=0 chnl=15
char id=80 x=317 y=2 width=55 height=65 xoffset=0 yoffset=9 xadvance=46 page=0 chnl=15
char id=81 x=269 y=382 width=68 height=71 xoffset=0 yoffset=8 xadvance=58 page=0 chnl=15
char id=82 x=301 y=273 width=55 height=66 xoffset=0 yoffset=9 xadvance=46 page=0 chnl=15
char id=83 x=325 y=205 width=53 height=66 xoffset=0 yoffset=8 xadvance=45 page=0 chnl=15
char id=84 x=374 y=2 width=53 height=65 xoffset=-2 yoffset=9 xadvance=41 page=0 chnl=15
char id=85 x=369 y=137 width=63 height=66 xoffset=0 yoffset=8 xadvance=55 page=0 chnl=15
char id=86 x=377 y=69 width=60 height=66 xoffset=-2 yoffset=8 xadvance=47 page=0 chnl=15
char id=87 x=339 y=341 width=83 height=66 xoffset=-1 yoffset=8 xadvance=73 page=0 chnl=15
char id=88 x=358 y=273 width=57 height=66 xoffset=-1 yoffset=8 xadvance=46 page=0 chnl=15
char id=89 x=380 y=205 width=58 height=66 xoffset=-2 yoffset=8 xadvance=46 page=0 chnl=15
char id=90 x=429 y=2 width=59 height=65 xoffset=0 yoffset=9 xadvance=50 page=0 chnl=15
char id=33 x=339 y=409 width=28 height=67 xoffset=2 yoffset=8 xadvance=23 page=0 chnl=15
char id=8470 x=434 y=137 width=38 height=66 xoffset=4 yoffset=8 xadvance=36 page=0 chnl=15
char id=59 x=439 y=69 width=33 height=66 xoffset=-2 yoffset=21 xadvance=25 page=0 chnl=15
char id=37 x=369 y=409 width=67 height=67 xoffset=1 yoffset=8 xadvance=61 page=0 chnl=15
char id=58 x=269 y=455 width=28 height=54 xoffset=2 yoffset=21 xadvance=23 page=0 chnl=15
char id=63 x=424 y=273 width=48 height=67 xoffset=-1 yoffset=7 xadvance=40 page=0 chnl=15
char id=42 x=153 y=324 width=36 height=41 xoffset=1 yoffset=8 xadvance=29 page=0 chnl=15
char id=40 x=438 y=342 width=30 height=78 xoffset=1 yoffset=2 xadvance=23 page=0 chnl=15
char id=41 x=438 y=422 width=29 height=78 xoffset=0 yoffset=2 xadvance=23 page=0 chnl=15
char id=95 x=299 y=478 width=54 height=25 xoffset=1 yoffset=42 xadvance=48 page=0 chnl=15
char id=43 x=440 y=205 width=49 height=52 xoffset=4 yoffset=16 xadvance=49 page=0 chnl=15
char id=45 x=355 y=478 width=43 height=25 xoffset=1 yoffset=33 xadvance=36 page=0 chnl=15
char id=61 x=193 y=459 width=43 height=42 xoffset=1 yoffset=27 xadvance=38 page=0 chnl=15
char id=46 x=238 y=459 width=28 height=30 xoffset=0 yoffset=45 xadvance=22 page=0 chnl=15
char id=44 x=469 y=422 width=32 height=42 xoffset=-3 yoffset=45 xadvance=22 page=0 chnl=15
char id=47 x=470 y=342 width=42 height=70 xoffset=-1 yoffset=4 xadvance=32 page=0 chnl=15
char id=124 x=503 y=414 width=25 height=82 xoffset=6 yoffset=10 xadvance=33 page=0 chnl=15
char id=34 x=261 y=273 width=37 height=31 xoffset=1 yoffset=9 xadvance=31 page=0 chnl=15
char id=39 x=400 y=478 width=23 height=31 xoffset=1 yoffset=9 xadvance=16 page=0 chnl=15
char id=64 x=474 y=259 width=53 height=53 xoffset=0 yoffset=21 xadvance=60 page=0 chnl=15
char id=35 x=514 y=314 width=58 height=61 xoffset=-3 yoffset=11 xadvance=43 page=0 chnl=15
char id=36 x=530 y=377 width=53 height=82 xoffset=0 yoffset=0 xadvance=45 page=0 chnl=15
char id=94 x=301 y=341 width=35 height=27 xoffset=1 yoffset=2 xadvance=29 page=0 chnl=15
char id=38 x=474 y=69 width=62 height=67 xoffset=1 yoffset=8 xadvance=54 page=0 chnl=15
char id=123 x=491 y=138 width=33 height=82 xoffset=1 yoffset=0 xadvance=30 page=0 chnl=15
char id=125 x=526 y=138 width=33 height=82 xoffset=1 yoffset=0 xadvance=30 page=0 chnl=15
char id=91 x=529 y=222 width=37 height=81 xoffset=1 yoffset=1 xadvance=29 page=0 chnl=15
char id=93 x=538 y=2 width=36 height=81 xoffset=0 yoffset=1 xadvance=29 page=0 chnl=15
char id=49 x=490 y=2 width=37 height=65 xoffset=6 yoffset=9 xadvance=49 page=0 chnl=15
char id=50 x=561 y=85 width=52 height=65 xoffset=3 yoffset=8 xadvance=49 page=0 chnl=15
char id=51 x=561 y=152 width=51 height=66 xoffset=3 yoffset=8 xadvance=49 page=0 chnl=15
char id=52 x=576 y=2 width=58 height=66 xoffset=-1 yoffset=8 xadvance=49 page=0 chnl=15
char id=53 x=568 y=220 width=52 height=66 xoffset=2 yoffset=9 xadvance=49 page=0 chnl=15
char id=54 x=614 y=152 width=52 height=66 xoffset=3 yoffset=8 xadvance=49 page=0 chnl=15
char id=55 x=615 y=70 width=54 height=65 xoffset=1 yoffset=9 xadvance=49 page=0 chnl=15
char id=56 x=636 y=2 width=53 height=66 xoffset=2 yoffset=8 xadvance=49 page=0 chnl=15
char id=57 x=574 y=288 width=52 height=66 xoffset=3 yoffset=8 xadvance=49 page=0 chnl=15
char id=48 x=622 y=220 width=56 height=66 xoffset=0 yoffset=8 xadvance=49 page=0 chnl=15
char id=60 x=668 y=137 width=55 height=54 xoffset=1 yoffset=16 xadvance=45 page=0 chnl=15
char id=62 x=671 y=70 width=50 height=52 xoffset=1 yoffset=16 xadvance=44 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=1 yoffset=16 xadvance=43 page=0 chnl=15
kernings count=191
kerning first=32 second=84 amount=-7
kerning first=32 second=86 amount=-6
kerning first=32 second=87 amount=-6
kerning first=32 second=89 amount=-7
kerning first=44 second=32 amount=-5
kerning first=46 second=32 amount=-5
kerning first=58 second=32 amount=-5
kerning first=59 second=32 amount=-5
kerning first=65 second=67 amount=-3
kerning first=65 second=71 amount=-3
kerning first=65 second=79 amount=-3
kerning first=65 second=81 amount=-3
kerning first=65 second=84 amount=-5
kerning first=65 second=85 amount=-3
kerning first=65 second=86 amount=-4
kerning first=65 second=87 amount=-3
kerning first=65 second=89 amount=-5
kerning first=65 second=118 amount=-2
kerning first=65 second=119 amount=-2
kerning first=65 second=121 amount=-2
kerning first=68 second=44 amount=-3
kerning first=68 second=46 amount=-3
kerning first=68 second=65 amount=-3
kerning first=68 second=86 amount=-3
kerning first=68 second=87 amount=-3
kerning first=68 second=89 amount=-5
kerning first=70 second=44 amount=-8
kerning first=70 second=46 amount=-8
kerning first=70 second=65 amount=-3
kerning first=70 second=97 amount=-2
kerning first=74 second=65 amount=-1
kerning first=74 second=117 amount=-1
kerning first=75 second=79 amount=-3
kerning first=75 second=101 amount=-2
kerning first=75 second=111 amount=-3
kerning first=75 second=117 amount=-2
kerning first=75 second=121 amount=-3
kerning first=76 second=84 amount=-5
kerning first=76 second=86 amount=-5
kerning first=76 second=87 amount=-4
kerning first=76 second=89 amount=-6
kerning first=76 second=121 amount=-3
kerning first=79 second=44 amount=-3
kerning first=79 second=46 amount=-3
kerning first=79 second=65 amount=-3
kerning first=79 second=84 amount=-3
kerning first=79 second=86 amount=-3
kerning first=79 second=87 amount=-3
kerning first=79 second=88 amount=-4
kerning first=79 second=89 amount=-5
kerning first=80 second=44 amount=-9
kerning first=80 second=46 amount=-9
kerning first=80 second=65 amount=-5
kerning first=80 second=97 amount=-2
kerning first=80 second=101 amount=-3
kerning first=80 second=111 amount=-3
kerning first=82 second=79 amount=-1
kerning first=82 second=84 amount=-1
kerning first=82 second=85 amount=-2
kerning first=82 second=86 amount=-1
kerning first=82 second=87 amount=-1
kerning first=82 second=89 amount=-2
kerning first=82 second=121 amount=0
kerning first=84 second=44 amount=-6
kerning first=84 second=45 amount=-6
kerning first=84 second=46 amount=-6
kerning first=84 second=58 amount=-4
kerning first=84 second=59 amount=-4
kerning first=84 second=65 amount=-5
kerning first=84 second=79 amount=-3
kerning first=84 second=97 amount=-6
kerning first=84 second=99 amount=-6
kerning first=84 second=101 amount=-6
kerning first=84 second=105 amount=-2
kerning first=84 second=111 amount=-6
kerning first=84 second=114 amount=-5
kerning first=84 second=115 amount=-5
kerning first=84 second=117 amount=-5
kerning first=84 second=119 amount=-5
kerning first=84 second=121 amount=-5
kerning first=85 second=44 amount=-2
kerning first=85 second=65 amount=-3
kerning first=86 second=44 amount=-7
kerning first=86 second=46 amount=-7
kerning first=86 second=58 amount=-3
kerning first=86 second=59 amount=-3
kerning first=86 second=65 amount=-4
kerning first=86 second=71 amount=-3
kerning first=86 second=79 amount=-3
kerning first=86 second=97 amount=-4
kerning first=86 second=101 amount=-4
kerning first=86 second=105 amount=-1
kerning first=86 second=111 amount=-4
kerning first=86 second=114 amount=-2
kerning first=86 second=117 amount=-3
kerning first=86 second=121 amount=-2
kerning first=87 second=44 amount=-5
kerning first=87 second=58 amount=-2
kerning first=87 second=65 amount=-3
kerning first=87 second=79 amount=-2
kerning first=87 second=97 amount=-3
kerning first=87 second=101 amount=-2
kerning first=87 second=105 amount=0
kerning first=87 second=111 amount=-3
kerning first=87 second=114 amount=-2
kerning first=87 second=117 amount=-2
kerning first=87 second=121 amount=-1
kerning first=89 second=44 amount=-7
kerning first=89 second=45 amount=-6
kerning first=89 second=46 amount=-7
kerning first=89 second=58 amount=-4
kerning first=89 second=59 amount=-4
kerning first=89 second=65 amount=-5
kerning first=89 second=79 amount=-5
kerning first=89 second=97 amount=-5
kerning first=89 second=101 amount=-6
kerning first=89 second=105 amount=-1
kerning first=89 second=111 amount=-6
kerning first=89 second=112 amount=-4
kerning first=89 second=113 amount=-6
kerning first=89 second=117 amount=-5
kerning first=89 second=118 amount=-3
kerning first=97 second=103 amount=-1
kerning first=97 second=118 amount=-2
kerning first=97 second=119 amount=-2
kerning first=97 second=121 amount=2
kerning first=98 second=108 amount=-1
kerning first=98 second=118 amount=-1
kerning first=98 second=121 amount=-2
kerning first=100 second=100 amount=-1
kerning first=100 second=118 amount=-1
kerning first=100 second=119 amount=-1
kerning first=101 second=44 amount=1
kerning first=101 second=46 amount=1
kerning first=101 second=118 amount=-1
kerning first=101 second=119 amount=-1
kerning first=101 second=120 amount=-1
kerning first=101 second=121 amount=-1
kerning first=102 second=101 amount=-1
kerning first=102 second=102 amount=0
kerning first=102 second=111 amount=-1
kerning first=103 second=101 amount=0
kerning first=104 second=121 amount=-2
kerning first=107 second=111 amount=-1
kerning first=108 second=119 amount=-1
kerning first=108 second=121 amount=-1
kerning first=109 second=117 amount=-1
kerning first=109 second=121 amount=-2
kerning first=110 second=117 amount=-1
kerning first=110 second=118 amount=-2
kerning first=110 second=121 amount=-1
kerning first=111 second=118 amount=-2
kerning first=111 second=119 amount=-2
kerning first=111 second=120 amount=-2
kerning first=111 second=121 amount=-2
kerning first=112 second=121 amount=-2
kerning first=114 second=44 amount=-5
kerning first=114 second=45 amount=-3
kerning first=114 second=46 amount=-6
kerning first=114 second=99 amount=-1
kerning first=114 second=100 amount=-1
kerning first=114 second=101 amount=-1
kerning first=114 second=102 amount=2
kerning first=114 second=103 amount=-1
kerning first=114 second=105 amount=1
kerning first=114 second=109 amount=1
kerning first=114 second=110 amount=1
kerning first=114 second=111 amount=-1
kerning first=114 second=113 amount=-1
kerning first=114 second=116 amount=2
kerning first=114 second=117 amount=1
kerning first=114 second=118 amount=1
kerning first=114 second=119 amount=1
kerning first=114 second=120 amount=1
kerning first=114 second=121 amount=1
kerning first=114 second=122 amount=1
kerning first=115 second=119 amount=-1
kerning first=118 second=44 amount=-5
kerning first=118 second=46 amount=-4
kerning first=118 second=97 amount=-1
kerning first=118 second=111 amount=-2
kerning first=119 second=44 amount=-4
kerning first=119 second=46 amount=-4
kerning first=119 second=111 amount=-2
kerning first=120 second=101 amount=-1
kerning first=121 second=44 amount=-5
kerning first=121 second=46 amount=-5
kerning first=121 second=97 amount=-2
kerning first=121 second=101 amount=-1
kerning first=121 second=111 amount=-2
kerning first=122 second=101 amount=0