Menus.png
format: RGBA8888
filter: Linear,Linear
repeat: none
knob
  rotate: false
  xy: 2, 2
  size: 74, 105
  orig: 74, 105
  offset: 0, 0
  index: -1
checkon
  rotate: false
  xy: 78, 2
  size: 79, 78
  orig: 79, 78
  offset: 0, 0
  index: -1
checkoff
  rotate: false
  xy: 159, 2
  size: 79, 78
  orig: 79, 78
  offset: 0, 0
  index: -1
sq_green_up
  rotate: false
  xy: 240, 2
  size: 227, 222
  orig: 227, 222
  offset: 0, 0
  index: -1
sq_blue_down
  rotate: false
  xy: 469, 2
  size: 227, 222
  orig: 227, 222
  offset: 0, 0
  index: -1
sq_blue_up
  rotate: false
  xy: 698, 2
  size: 227, 222
  orig: 227, 222
  offset: 0, 0
  index: -1
sq_green_down
  rotate: false
  xy: 927, 2
  size: 227, 222
  orig: 227, 222
  offset: 0, 0
  index: -1
settingsicon
  rotate: false
  xy: 1156, 2
  size: 302, 302
  orig: 302, 302
  offset: 0, 0
  index: -1
achievementspressed
  rotate: false
  xy: 2, 306
  size: 369, 370
  orig: 369, 370
  offset: 0, 0
  index: -1
achievements
  rotate: false
  xy: 373, 306
  size: 370, 370
  orig: 370, 370
  offset: 0, 0
  index: -1
patchlog
  rotate: false
  xy: 745, 306
  size: 400, 399
  orig: 400, 399
  offset: 0, 0
  index: -1
patchlogpressed
  rotate: false
  xy: 1147, 306
  size: 400, 399
  orig: 400, 399
  offset: 0, 0
  index: -1
YourBasket
  rotate: false
  xy: 2, 707
  size: 500, 375
  orig: 500, 375
  offset: 0, 0
  index: -1
YourBasket_down
  rotate: false
  xy: 504, 707
  size: 500, 375
  orig: 500, 375
  offset: 0, 0
  index: -1
font
  rotate: false
  xy: 1006, 707
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
blueup
  rotate: false
  xy: 2, 1221
  size: 800, 222
  orig: 800, 222
  offset: 0, 0
  index: -1
bluedown
  rotate: false
  xy: 804, 1221
  size: 800, 222
  orig: 800, 222
  offset: 0, 0
  index: -1
orangedown
  rotate: false
  xy: 2, 1445
  size: 800, 222
  orig: 800, 222
  offset: 0, 0
  index: -1
greenup
  rotate: false
  xy: 804, 1445
  size: 800, 222
  orig: 800, 222
  offset: 0, 0
  index: -1
orangeup
  rotate: false
  xy: 2, 1669
  size: 800, 222
  orig: 800, 222
  offset: 0, 0
  index: -1
greendown
  rotate: false
  xy: 804, 1669
  size: 800, 222
  orig: 800, 222
  offset: 0, 0
  index: -1
slider
  rotate: false
  xy: 2, 1893
  size: 866, 21
  orig: 866, 21
  offset: 0, 0
  index: -1
slider_after
  rotate: false
  xy: 2, 1916
  size: 866, 21
  orig: 866, 21
  offset: 0, 0
  index: -1
settings
  rotate: false
  xy: 2, 1939
  size: 1409, 232
  orig: 1409, 232
  offset: 0, 0
  index: -1
