Themes.png
format: RGBA8888
filter: Linear,Linear
repeat: none
clicked
  rotate: false
  xy: 2, 2
  size: 1280, 720
  orig: 1280, 720
  offset: 0, 0
  index: -1
hover
  rotate: false
  xy: 1284, 2
  size: 1280, 720
  orig: 1280, 720
  offset: 0, 0
  index: -1
levelbasic
  rotate: false
  xy: 2566, 2
  size: 1280, 720
  orig: 1280, 720
  offset: 0, 0
  index: -1
levelbasiclocked
  rotate: false
  xy: 2, 724
  size: 1280, 720
  orig: 1280, 720
  offset: 0, 0
  index: -1
levelbubble
  rotate: false
  xy: 1284, 724
  size: 1280, 720
  orig: 1280, 720
  offset: 0, 0
  index: -1
levelbubblelocked
  rotate: false
  xy: 2566, 724
  size: 1280, 720
  orig: 1280, 720
  offset: 0, 0
  index: -1
levelfolk
  rotate: false
  xy: 2, 1446
  size: 1280, 720
  orig: 1280, 720
  offset: 0, 0
  index: -1
levelfolklocked
  rotate: false
  xy: 1284, 1446
  size: 1280, 720
  orig: 1280, 720
  offset: 0, 0
  index: -1
leveljazz2
  rotate: false
  xy: 2566, 1446
  size: 1280, 720
  orig: 1280, 720
  offset: 0, 0
  index: -1
leveljazz2locked
  rotate: false
  xy: 2, 2168
  size: 1280, 720
  orig: 1280, 720
  offset: 0, 0
  index: -1
levelmetal
  rotate: false
  xy: 1284, 2168
  size: 1280, 720
  orig: 1280, 720
  offset: 0, 0
  index: -1
levelmetallocked
  rotate: false
  xy: 2566, 2168
  size: 1280, 720
  orig: 1280, 720
  offset: 0, 0
  index: -1
selected
  rotate: false
  xy: 2, 2890
  size: 1280, 720
  orig: 1280, 720
  offset: 0, 0
  index: -1
