Menus1.png
format: RGBA8888
filter: Linear,Linear
repeat: none
font
  rotate: false
  xy: 2, 2
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
greendown
  rotate: false
  xy: 516, 2
  size: 800, 222
  orig: 800, 222
  offset: 0, 0
  index: -1
greenup
  rotate: false
  xy: 2, 516
  size: 800, 222
  orig: 800, 222
  offset: 0, 0
  index: -1
knob
  rotate: false
  xy: 804, 516
  size: 74, 105
  orig: 74, 105
  offset: 0, 0
  index: -1
orangedown
  rotate: false
  xy: 2, 740
  size: 800, 222
  orig: 800, 222
  offset: 0, 0
  index: -1
